<ion-header padding>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Today Work
    </ion-title>
  </ion-toolbar>
  <!-- <ion-toolbar>
      <ion-searchbar></ion-searchbar>
    </ion-toolbar> -->
</ion-header>

<ion-content padding>

    <ion-list >
      <ion-item *ngFor="let query of clientArray">
        <ion-grid>
          <ion-row>
            <ion-col size="10"><ion-label>{{query.clientDetails.name}}</ion-label></ion-col>
            <ion-col size="2"> <ion-icon name="call" style="font-size: 25px;color:springgreen;" (click)="callNumber(query.clientDetails.mobile)"></ion-icon> </ion-col>
          </ion-row>
          <ion-row style="font-size: 12px">
            <ion-col size="12">Response : {{query.response}}</ion-col>
            <ion-col size="6">Calling Date : {{query.todayDate}}</ion-col>
            <ion-col size="6">Next Call Date : {{query.nextCall}}</ion-col>
            <ion-col size="12">Discription : {{query.description}}</ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
     
    </ion-list>

    <!-- <ion-card class="welcome-card">
        <ion-card-header>
          <ion-card-title>John</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
                <ion-col size="7"><p>8956985659</p>
                  <p style="font-size: 12px">Other Details</p></ion-col>
                <ion-col size="3" style="font-size: 16px;color:darkviolet">Query</ion-col>
                <ion-col size="2"><ion-icon name="call" style="font-size: 25px;color:springgreen;"></ion-icon></ion-col>
            </ion-row>
          </ion-grid>
         
        </ion-card-content>
      </ion-card>

      <ion-card class="welcome-card">
          <ion-card-header>
            <ion-card-title>John</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-grid>
              <ion-row>
                  <ion-col size="7"><p>8956985659</p>
                    <p style="font-size: 12px">Other Details</p></ion-col>
                  <ion-col size="3" style="font-size: 16px;color:darkviolet">Query</ion-col>
                  <ion-col size="2"><ion-icon name="call" style="font-size: 25px;color:springgreen;"></ion-icon></ion-col>
              </ion-row>
            </ion-grid>
           
          </ion-card-content>
        </ion-card> -->
    
</ion-content>
