<ion-header padding>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
      <ion-searchbar type="text"  debounce="500" (keyup)="SearchList($event)"  ></ion-searchbar>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-card class="welcome-card" *ngFor="let client of clientArray">
      <ion-card-header>
        <ion-card-title>{{client.name}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row>
              <ion-col size="7">
                <p>{{client.mobile}}</p>
                <p style="font-size: 12px">Other Details</p></ion-col>
              <ion-col size="3" style="font-size: 16px;color:darkviolet" [routerLink]="['/','all-query',client.clientId]" routerLinkActive="router-link-active">Query</ion-col>
              <ion-col size="2"><ion-icon name="call" style="font-size: 25px;color:springgreen;" (click)="callNumber(client.mobile)"></ion-icon></ion-col>
          </ion-row>
        </ion-grid>
       
      </ion-card-content>
    </ion-card>

    <!-- <ion-card class="welcome-card">
        <ion-card-header>
          <ion-card-title>John</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
                <ion-col size="7"><p>8956985659</p>
                  <p style="font-size: 12px">Other Details</p></ion-col>
                <ion-col size="3" style="font-size: 16px;color:darkviolet">Query</ion-col>
                <ion-col size="2"><ion-icon name="call" style="font-size: 25px;color:springgreen;"></ion-icon></ion-col>
            </ion-row>
          </ion-grid>
         
        </ion-card-content>
      </ion-card>

      <ion-card class="welcome-card">
          <ion-card-header>
            <ion-card-title>John</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-grid>
              <ion-row>
                  <ion-col size="7"><p>8956985659</p>
                    <p style="font-size: 12px">Other Details</p></ion-col>
                  <ion-col size="3" style="font-size: 16px;color:darkviolet">Query</ion-col>
                  <ion-col size="2"><ion-icon name="call" style="font-size: 25px;color:springgreen;"></ion-icon></ion-col>
              </ion-row>
            </ion-grid>
           
          </ion-card-content>
        </ion-card> -->
    
</ion-content>
