<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/"></ion-back-button>
        </ion-buttons>
    <ion-title>All Query</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <section class="full-width">
        <ion-button expand="full" color="primary" routerLink = "../new-query">New Query</ion-button>
      </section>

      <ion-list>
          <ion-item>
            <ion-grid>
              <ion-row>
                <ion-col><ion-label>Pokémon Yellow</ion-label></ion-col>
              </ion-row>
              <ion-row style="font-size: 12px">
                <ion-col size="12">Response : Site</ion-col>
                <ion-col size="6">Calling Date : 12/12/2019</ion-col>
                <ion-col size="6">Next Call Date : 15/12/2019</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
          <ion-item>
              <ion-grid>
                <ion-row>
                  <ion-col><ion-label>Pokémon Yellow</ion-label></ion-col>
                </ion-row>
                <ion-row style="font-size: 12px">
                  <ion-col size="12">Response : Site</ion-col>
                  <ion-col size="6">Calling Date : 12/12/2019</ion-col>
                  <ion-col size="6">Next Call Date : 15/12/2019</ion-col>
                </ion-row>
              </ion-grid>
            </ion-item>
            <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col><ion-label>Pokémon Yellow</ion-label></ion-col>
                  </ion-row>
                  <ion-row style="font-size: 12px">
                    <ion-col size="12">Response : Site</ion-col>
                    <ion-col size="6">Calling Date : 12/12/2019</ion-col>
                    <ion-col size="6">Next Call Date : 15/12/2019</ion-col>
                  </ion-row>
                </ion-grid>
              </ion-item>
              <ion-item>
                  <ion-grid>
                    <ion-row>
                      <ion-col><ion-label>Pokémon Yellow</ion-label></ion-col>
                    </ion-row>
                    <ion-row style="font-size: 12px">
                      <ion-col size="12">Response : Site</ion-col>
                      <ion-col size="6">Calling Date : 12/12/2019</ion-col>
                      <ion-col size="6">Next Call Date : 15/12/2019</ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-item>
        </ion-list>

</ion-content>
