<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/home"></ion-back-button>
        </ion-buttons>
    <ion-title>Daily Work Report</ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-title style="text-align: center">Fill Details</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item>
        <ion-label position="stacked">Report <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" [(ngModel)]="report"></ion-input>
      </ion-item>
      <br>
      <section class="full-width">
        <ion-button expand="full" color="primary" (click)='onSubmit($event)'>Submit</ion-button>
      </section>
</ion-content>
