<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/"></ion-back-button>
        </ion-buttons>
    <ion-title>Add New Query</ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-title style="text-align: center">Fill Details</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item>
        <ion-label position="stacked">Discription <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" [(ngModel)]="des"></ion-input>
      </ion-item>
      <ion-item>
      <ion-label>Date of Next Call</ion-label>
      <ion-datetime id="dynamicDisabled"  
      [(ngModel)]="userRegModel"
       name = "userRegModel" 
       pickerFormat ="DD-MM-YYYY"
       displayFormat="MM-DD-YYYY" 
       aria-placeholder="Date of Next Call" 
       required
       #userRegModelDate = "ngModel"
       ></ion-datetime>
      </ion-item>
      <ion-item>
          <ion-label>Response</ion-label>
          <ion-select value=""  [(ngModel)]="res" okText="Okay" cancelText="Dismiss">
              <ion-select-option value="">--Select--</ion-select-option>
            <ion-select-option value="npm">NPC</ion-select-option>
            <ion-select-option value="meeting">Meeting</ion-select-option>
            <ion-select-option value="follow">Follow</ion-select-option>
            <ion-select-option value="nt">NT</ion-select-option>
            <ion-select-option value="sitevisit">Site Visit</ion-select-option>
          </ion-select>
        </ion-item>
      <br>
      <section class="full-width">
        <ion-button expand="full" color="primary" (click)='onSubmit($event)'>Submit</ion-button>
      </section>
</ion-content>
