<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/"></ion-back-button>
        </ion-buttons>
    <ion-title>All Query</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <section class="full-width">
        <ion-button expand="full" color="primary" [routerLink]="['/','new-query', clientId]" routerLinkActive="router-link-active">New Query</ion-button>
      </section>

      <ion-list >
          <ion-item *ngFor="let query of queryArray">
            <ion-grid>
              <ion-row>
                <ion-col><ion-label>{{query.clientDetails.name}}</ion-label></ion-col>
              </ion-row>
              <ion-row style="font-size: 12px">
                <ion-col size="12">Response : {{query.response}}</ion-col>
                <ion-col size="6">Calling Date : {{query.todayDate}}</ion-col>
                <ion-col size="6">Next Call Date : {{query.nextCall}}</ion-col>
                <ion-col size="12">Discription : {{query.description}}</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
         
        </ion-list>

</ion-content>
