<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/"></ion-back-button>
        </ion-buttons>
    <ion-title>Add New Query</ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-title style="text-align: center">Fill Details</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item>
        <ion-label position="stacked">Details 1 <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" oninput="handleFirstNameValue(event)"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Details 2 <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" oninput="handleLastNameValue(event)"></ion-input>
      </ion-item>
      
      <ion-item>
          <ion-label>Response</ion-label>
          <ion-select value="" okText="Okay" cancelText="Dismiss">
              <ion-select-option value="">--Select--</ion-select-option>
            <ion-select-option value="brown">Brown</ion-select-option>
            <ion-select-option value="blonde">Blonde</ion-select-option>
            <ion-select-option value="black">Black</ion-select-option>
            <ion-select-option value="red">Red</ion-select-option>
          </ion-select>
        </ion-item>

      <br>
      <section class="full-width">
        <ion-button expand="full" color="primary">Submit</ion-button>
      </section>
</ion-content>
