<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/home"></ion-back-button>
        </ion-buttons>
    <ion-title>Add Client</ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-title style="text-align: center">Fill Details</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
	 <ion-item>
        <ion-label position="stacked">Name <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" [(ngModel)]="name"></ion-input>
      </ion-item>
	  <ion-item>
        <ion-label position="stacked">Mobile NO. <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="number" [(ngModel)]="mobNO"></ion-input>
      </ion-item>
	  <ion-item>
        <ion-label position="stacked">Remark <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" [(ngModel)]="remark"></ion-input>
      </ion-item>
      <br>
      <section class="full-width">
        <ion-button expand="full" color="primary" (click)='onSubmit($event)'>Submit</ion-button>
      </section>

</ion-content>

